<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-dE-JPT">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQ8-Sx-eZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-L7-jKr">
                                <rect key="frame" x="0.0" y="40" width="700" height="360"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vb0-dE-JPT" secondAttribute="trailing" id="AVl-zQ-b0d"/>
                            <constraint firstItem="vcg-L7-jKr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HtV-SD-9RO"/>
                            <constraint firstAttribute="trailing" secondItem="vcg-L7-jKr" secondAttribute="trailing" id="Tyx-N2-Fee"/>
                            <constraint firstItem="Vb0-dE-JPT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fhD-7P-AIV"/>
                            <constraint firstItem="vcg-L7-jKr" firstAttribute="top" secondItem="Vb0-dE-JPT" secondAttribute="bottom" id="lXo-sb-q1t"/>
                            <constraint firstItem="Vb0-dE-JPT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sKr-vp-YGT"/>
                            <constraint firstItem="vcg-L7-jKr" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="zPA-lw-2tR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="700" height="400"/>
                    <connections>
                        <outlet property="gameView" destination="vcg-L7-jKr" id="Sdn-au-1gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="106"/>
        </scene>
    </scenes>
</document>
